<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflixtitles' inline='true' name='federated.1uajwro1p9amh01854vo80afx04l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflixtitles' name='textscan.1914kww1si6ysn1c64iy71sc89m4'>
            <connection class='textscan' directory='C:/Users/91995/OneDrive/Desktop/dashboard' filename='netflixtitles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1914kww1si6ysn1c64iy71sc89m4' name='netflixtitles.csv' table='[netflixtitles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflixtitles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflixtitles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflixtitles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflixtitles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflixtitles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflixtitles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflixtitles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflixtitles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflixtitles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflixtitles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflixtitles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflixtitles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Old new movies' datatype='string' name='[Calculation_365917482215845888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([release_year]) &lt; 2018 then (&quot;Old Releases&quot;)&#13;&#10;else (&quot;New Releases&quot;)&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflixtitles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflixtitles.csv_4C514F7FCDA046CF962060394EB318CA]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Director Set' name='[Director Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[director]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='nxndyy' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoibmFuZGluZWVuYXVsYWtoYSIsImEiOiJjbGdvbnV1OTkwamV4M2ZyNWhvaDl2ZGtsIn0.ZW2NFym0eKlb8tJG_GANrg' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/nandineenaulakha/clgoo0bcm00gv01mjdoiv807b.html?title=copy&amp;access_token=pk.eyJ1IjoibmFuZGluZWVuYXVsYWtoYSIsImEiOiJjbGdvbnV1OTkwamV4M2ZyNWhvaDl2ZGtsIn0.ZW2NFym0eKlb8tJG_GANrg&amp;zoomwheel=true&amp;fresh=true#0/0/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/nandineenaulakha/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibmFuZGluZWVuYXVsYWtoYSIsImEiOiJjbGdvbnV1OTkwamV4M2ZyNWhvaDl2ZGtsIn0.ZW2NFym0eKlb8tJG_GANrg' username='nandineenaulakha' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Blank' name='clgoo0bcm00gv01mjdoiv807b' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='nxndyy' name='mapbox://styles/nandineenaulakha/clgoo0bcm00gv01mjdoiv807b' wait-tile-color='#dddddd'>
          <map-layer-style name='Blank' request-string='clgoo0bcm00gv01mjdoiv807b' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
    <mapsource inline='true' name='Example customize' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoibWFuZWV0MTMiLCJhIjoiY2xnZ2VrNGVvMDdkbzN3bW01NGd0eTgyOCJ9.QhzS6uG_5oRrVxvDwqzTvA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/maneet13/clghrc7gi004r01pef9j22qss.html?title=copy&amp;access_token=pk.eyJ1IjoibWFuZWV0MTMiLCJhIjoiY2xnZ2VrNGVvMDdkbzN3bW01NGd0eTgyOCJ9.QhzS6uG_5oRrVxvDwqzTvA&amp;zoomwheel=true&amp;fresh=true#2.2/85.05/-33.72' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/maneet13/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibWFuZWV0MTMiLCJhIjoiY2xnZ2VrNGVvMDdkbzN3bW01NGd0eTgyOCJ9.QhzS6uG_5oRrVxvDwqzTvA' username='maneet13' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Blank' name='clghrc7gi004r01pef9j22qss' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Example customize' name='mapbox://styles/maneet13/clghrc7gi004r01pef9j22qss' wait-tile-color='#dddddd'>
          <map-layer-style name='Blank' request-string='clghrc7gi004r01pef9j22qss' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Date Added'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e70000' fontsize='12'>Date Added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflixtitles' name='federated.1uajwro1p9amh01854vo80afx04l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uajwro1p9amh01854vo80afx04l'>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uajwro1p9amh01854vo80afx04l].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;28 Moons&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uajwro1p9amh01854vo80afx04l].[none:title:nk]</column>
            <column>[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uajwro1p9amh01854vo80afx04l].[yr:date_added:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e70000' fontsize='12'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflixtitles' name='federated.1uajwro1p9amh01854vo80afx04l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uajwro1p9amh01854vo80afx04l'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uajwro1p9amh01854vo80afx04l].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;28 Moons&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]</column>
            <column>[federated.1uajwro1p9amh01854vo80afx04l].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uajwro1p9amh01854vo80afx04l].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d30000'>Popular Directors on Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflixtitles' name='federated.1uajwro1p9amh01854vo80afx04l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uajwro1p9amh01854vo80afx04l'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[Director Set]' derivation='InOut' name='[io:Director Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]' included-values='in-range'>
            <min>1</min>
            <max>18</max>
          </filter>
          <filter class='categorical' column='[federated.1uajwro1p9amh01854vo80afx04l].[io:Director Set:nk]'>
            <groupfilter function='member' level='[io:Director Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:director:nk]' />
              <groupfilter function='member' level='[none:director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Raúl Campos, Jan Suter&quot;</bucket>
              <bucket>&quot;Marcus Raboy&quot;</bucket>
              <bucket>&quot;Jay Karas&quot;</bucket>
              <bucket>&quot;Jay Chapman&quot;</bucket>
              <bucket>&quot;Steven Spielberg&quot;</bucket>
              <bucket>&quot;Martin Scorsese&quot;</bucket>
              <bucket>&quot;Lance Bangs&quot;</bucket>
              <bucket>&quot;Johnnie To&quot;</bucket>
              <bucket>&quot;David Dhawan&quot;</bucket>
              <bucket>&quot;Shannon Hartman&quot;</bucket>
              <bucket>&quot;S.S. Rajamouli&quot;</bucket>
              <bucket>&quot;Ryan Polito&quot;</bucket>
              <bucket>&quot;Quentin Tarantino&quot;</bucket>
              <bucket>&quot;Hakan Algül&quot;</bucket>
              <bucket>&quot;Cathy Garcia-Molina&quot;</bucket>
              <bucket>&quot;Yılmaz Erdoğan&quot;</bucket>
              <bucket>&quot;Wenn V. Deramas&quot;</bucket>
              <bucket>&quot;Vlad Yudin&quot;</bucket>
              <bucket>&quot;Robert Vince&quot;</bucket>
              <bucket>&quot;Robert Rodriguez&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]</column>
            <column>[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]</column>
            <column>[federated.1uajwro1p9amh01854vo80afx04l].[io:Director Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]' />
              <text column='[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]</rows>
        <cols>[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]</field>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]</field>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Jay Karas&quot;</value>
                <value>&quot;Movie&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]</field>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]</field>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Johnnie To&quot;</value>
                <value>&quot;Movie&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]</field>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]</field>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Lance Bangs&quot;</value>
                <value>&quot;Movie&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]</field>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]</field>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Martin Scorsese&quot;</value>
                <value>&quot;Movie&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]</field>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]</field>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Steven Spielberg&quot;</value>
                <value>&quot;Movie&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]</field>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]</field>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Jay Chapman&quot;</value>
                <value>&quot;Movie&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]</field>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]</field>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Marcus Raboy&quot;</value>
                <value>&quot;Movie&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]</field>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]</field>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Raúl Campos, Jan Suter&quot;</value>
                <value>&quot;Movie&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]</field>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:director:nk]</field>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;David Dhawan&quot;</value>
                <value>&quot;Movie&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e70000' fontsize='15'>Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflixtitles' name='federated.1uajwro1p9amh01854vo80afx04l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uajwro1p9amh01854vo80afx04l'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]' />
              <size column='[federated.1uajwro1p9amh01854vo80afx04l].[ctd:show_id:qk]' />
              <text column='[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]' />
              <text column='[federated.1uajwro1p9amh01854vo80afx04l].[pcto:ctd:show_id:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uajwro1p9amh01854vo80afx04l].[ctd:show_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e70000' fontsize='12'>Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflixtitles' name='federated.1uajwro1p9amh01854vo80afx04l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uajwro1p9amh01854vo80afx04l'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uajwro1p9amh01854vo80afx04l].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;28 Moons&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uajwro1p9amh01854vo80afx04l].[none:title:nk]</column>
            <column>[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uajwro1p9amh01854vo80afx04l].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e70000' fontsize='12'>Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflixtitles' name='federated.1uajwro1p9amh01854vo80afx04l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uajwro1p9amh01854vo80afx04l'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uajwro1p9amh01854vo80afx04l].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;28 Moons&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uajwro1p9amh01854vo80afx04l].[none:title:nk]</column>
            <column>[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uajwro1p9amh01854vo80afx04l].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Objectives'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Objectives: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>1)</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ    </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>In which year maximum movies and tv shows were added on Netflix? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>2)</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ    </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Which is maximum content producing country on Netflix? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>3)</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ    </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Which is Number 1 Genre of content on Netflix? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>4)</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ    </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Does Netflix have more focus on Tv shows than Movies in recent years. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>5)</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ    </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>What are the Tv Ratings of Netflix Tv shows and Movies? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>6)</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ    </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>What content is available for Movies and Tv shows on Netflix? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>7) Who are the top 10 popular directors on Netflix ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e70000' fontsize='12'>Rating</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflixtitles' name='federated.1uajwro1p9amh01854vo80afx04l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uajwro1p9amh01854vo80afx04l'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uajwro1p9amh01854vo80afx04l].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;28 Moons&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uajwro1p9amh01854vo80afx04l].[none:title:nk]</column>
            <column>[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uajwro1p9amh01854vo80afx04l].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e70000'>Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflixtitles' name='federated.1uajwro1p9amh01854vo80afx04l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uajwro1p9amh01854vo80afx04l'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uajwro1p9amh01854vo80afx04l].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uajwro1p9amh01854vo80afx04l].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uajwro1p9amh01854vo80afx04l].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uajwro1p9amh01854vo80afx04l].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uajwro1p9amh01854vo80afx04l].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uajwro1p9amh01854vo80afx04l].[ctd:show_id:qk]</rows>
        <cols>[federated.1uajwro1p9amh01854vo80afx04l].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e70000' fontsize='12'>Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflixtitles' name='federated.1uajwro1p9amh01854vo80afx04l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uajwro1p9amh01854vo80afx04l'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uajwro1p9amh01854vo80afx04l].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;28 Moons&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uajwro1p9amh01854vo80afx04l].[none:title:nk]</column>
            <column>[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uajwro1p9amh01854vo80afx04l].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e70000'>Total Movies and Tv shows by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflixtitles' name='federated.1uajwro1p9amh01854vo80afx04l' />
          </datasources>
          <mapsources>
            <mapsource name='nxndyy' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uajwro1p9amh01854vo80afx04l'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uajwro1p9amh01854vo80afx04l].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uajwro1p9amh01854vo80afx04l].[Latitude (generated)]' included-values='in-range'>
            <min>-42.558</min>
            <max>66.218800000000002</max>
          </filter>
          <filter class='quantitative' column='[federated.1uajwro1p9amh01854vo80afx04l].[Longitude (generated)]' included-values='in-range'>
            <min>-111.19370000000001</min>
            <max>172.37700000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uajwro1p9amh01854vo80afx04l].[Latitude (generated)]</column>
            <column>[federated.1uajwro1p9amh01854vo80afx04l].[Longitude (generated)]</column>
            <column>[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uajwro1p9amh01854vo80afx04l].[ctd:show_id:qk]' />
              <lod column='[federated.1uajwro1p9amh01854vo80afx04l].[none:country:nk]' />
              <lod column='[federated.1uajwro1p9amh01854vo80afx04l].[pcto:ctd:show_id:qk:2]' />
              <geometry column='[federated.1uajwro1p9amh01854vo80afx04l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uajwro1p9amh01854vo80afx04l].[Latitude (generated)]</rows>
        <cols>[federated.1uajwro1p9amh01854vo80afx04l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total movies n tv shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e70000'>Total Movies &amp; TV shows by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflixtitles' name='federated.1uajwro1p9amh01854vo80afx04l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uajwro1p9amh01854vo80afx04l'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uajwro1p9amh01854vo80afx04l].[yr:date_added:ok]'>
            <groupfilter from='2008' function='range' level='[yr:date_added:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uajwro1p9amh01854vo80afx04l].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]' />
              <text column='[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uajwro1p9amh01854vo80afx04l].[cnt:show_id:qk]</rows>
        <cols>[federated.1uajwro1p9amh01854vo80afx04l].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tp 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e70000'>Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflixtitles' name='federated.1uajwro1p9amh01854vo80afx04l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uajwro1p9amh01854vo80afx04l'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uajwro1p9amh01854vo80afx04l].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uajwro1p9amh01854vo80afx04l].[none:listed_in:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Documentaries&quot;</bucket>
              <bucket>&quot;Stand-Up Comedy&quot;</bucket>
              <bucket>&quot;Dramas, International Movies&quot;</bucket>
              <bucket>&quot;Dramas, Independent Movies, International Movies&quot;</bucket>
              <bucket>&quot;Comedies, Dramas, International Movies&quot;</bucket>
              <bucket>&quot;Kids&apos; TV&quot;</bucket>
              <bucket>&quot;Documentaries, International Movies&quot;</bucket>
              <bucket>&quot;Children &amp; Family Movies, Comedies&quot;</bucket>
              <bucket>&quot;Children &amp; Family Movies&quot;</bucket>
              <bucket>&quot;Comedies, International Movies&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uajwro1p9amh01854vo80afx04l].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uajwro1p9amh01854vo80afx04l].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uajwro1p9amh01854vo80afx04l].[none:listed_in:nk]</rows>
        <cols>[federated.1uajwro1p9amh01854vo80afx04l].[ctd:show_id:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uajwro1p9amh01854vo80afx04l].[ctd:show_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:listed_in:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[ctd:show_id:qk]</field>
                  <field>[federated.1uajwro1p9amh01854vo80afx04l].[none:listed_in:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>299</value>
                <value>&quot;Documentaries&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflixtitles' name='federated.1uajwro1p9amh01854vo80afx04l' />
      </datasources>
      <datasource-dependencies datasource='federated.1uajwro1p9amh01854vo80afx04l'>
        <column-instance column='[Director Set]' derivation='InOut' name='[io:Director Set:nk]' pivot='key' type='nominal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='63' param='horz' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone h='98400' id='45' type-v2='layout-basic' w='99158' x='421' y='800'>
              <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='800'>
                <zone h='98400' id='5' type-v2='layout-basic' w='99158' x='421' y='800'>
                  <zone h='32508' id='9' name='Tp 10 genre' w='45616' x='421' y='66692'>
                  </zone>
                  <zone h='40037' id='13' name='Ratings' w='34631' x='64948' y='800'>
                  </zone>
                  <zone h='40037' id='54' name='Distribution' w='29898' x='421' y='800'>
                  </zone>
                  <zone h='25855' id='28' is-scaled='1' param='C:/Users/91995/OneDrive/Desktop/dashboard/Netflix-Logo-2001.png' type-v2='bitmap' w='21127' x='40386' y='40837'>
                  </zone>
                  <zone h='16693' id='23' name='Date Added' w='11523' x='28863' y='49999'>
                  </zone>
                  <zone h='9162' id='20' name='Release Year' w='11523' x='28863' y='40837'>
                  </zone>
                  <zone h='16693' id='27' name='Duration' w='10479' x='18384' y='49999'>
                  </zone>
                  <zone h='9162' id='24' name='Rating' w='10479' x='18384' y='40837'>
                  </zone>
                  <zone h='16692' id='26' mode='dropdown' name='Rating' param='[federated.1uajwro1p9amh01854vo80afx04l].[none:title:nk]' show-all='false' type-v2='filter' values='relevant' w='9984' x='8400' y='50000'>
                  </zone>
                  <zone h='9163' id='25' mode='dropdown' name='Rating' param='[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]' show-all='false' type-v2='filter' w='9984' x='8400' y='40837'>
                  </zone>
                  <zone h='25855' id='33' is-scaled='1' param='C:/Users/91995/OneDrive/Desktop/dashboard/download (1).png' type-v2='bitmap' w='7979' x='421' y='40837'>
                  </zone>
                  <zone h='25855' id='19' name='Genre' w='13394' x='61513' y='40837'>
                  </zone>
                  <zone h='25855' id='16' name='Description' w='24672' x='74907' y='40837'>
                  </zone>
                  <zone h='32508' id='61' name='Total movies n tv shows' w='28858' x='46037' y='66692'>
                  </zone>
                  <zone h='40037' id='71' name='Total by country' w='34629' x='30319' y='800'>
                  </zone>
                  <zone h='32508' id='74' name='Directors' w='24684' x='74895' y='66692'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='72' mode='dropdown' name='Total by country' param='[federated.1uajwro1p9amh01854vo80afx04l].[none:type:nk]' show-title='false' type-v2='filter' w='5789' x='31211' y='32375' />
        <zone h='6500' id='73' name='Total by country' pane-specification-id='0' param='[federated.1uajwro1p9amh01854vo80afx04l].[ctd:show_id:qk]' show-title='false' type-v2='color' w='5158' x='58737' y='32500' />
        <zone h='7875' id='75' mode='dropdown' name='Directors' param='[federated.1uajwro1p9amh01854vo80afx04l].[io:Director Set:nk]' show-title='false' type-v2='filter' w='4158' x='75474' y='89750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
